@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


body {
    background-color: #F5F8FF;
}

/* SHARE STYLES */

.colour-1 {
    color: #E95A08;
}

.colour-2 {
    color: #000000;
}

.flex {
    display: flex;
}

.width {
    width: calc(100% - 300px);
    margin: 0 auto;
}




/* NAVIGATION STYLES */
.nav-container {
    margin-top: 25px;
}

.nav-main {
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 135px;
    height: 82px;
}

.nav-links img {
    width: 25px;
    height: 25px;
}

.nav-links a {
    text-decoration: none;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 35px;

}

.nav-links ul li {
    color: #000000;
    font-size: 1.1rem;

}

.cart {
    gap: 5px;
}

/* banner design  */

.banner-container {
    /* border: 2px solid #E95A08; */
    height: 400px;
    justify-content: space-between;
}

.banner-image img {
    width: 560px;
    height: 294px;
    margin-bottom: 0px;
    margin-top: 106px;
}

.banner-text {
    margin-top: 144px;
}


.banner-text h3 {
    font-size: 2.5rem;
    color: #E95A08;
    margin-bottom: 10px;
    font-family: 'Noto Serif', serif;
}

.banner-text p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.10rem;
    text-emphasis: none;
}


/* PLANTS SECTION */

.plant-section {
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    padding: 10px;

}

.plant-text {
    margin-top: 100px;
    /* border: 2px solid rgb(6, 91, 7); */
    text-align: center;
    margin: 0 auto;

}

.plant-text h3 {
    font-size: 2.5rem;
    color: #E95A08;
    margin-bottom: 10px;
    font-family: 'Noto Serif', serif;
}

.plant-text p {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;

}



.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}


.add-to-cart {
    margin-top: 10px;
    padding: 20px;
    background-color: #E95A08;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.card :nth-child(3) {
    font-weight: 900;
    font-size: 1.14rem;
}

.card :nth-child(2) {
    font-weight: 500;
    font-size: 1.14rem;
}

.plant-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

/* trust section */
.trust-container {
   /* border: 2px solid #E95A08; */
    justify-content: space-around;
    margin: 60px auto;
    margin-top: 100px;
    
}
.trust-icon {
    width: 180px ;
    height: 180px;
    position: relative;
    margin-left: 372px;
    top: -640px;
}

.trust-image {
    /* border: 2px solid #000000; */
    width: 50%;
}

.trust-image :first-child {
    /* padding: 10px; */
    width: 100%;
    height: 78%;
}


.trust-text {
    padding: 20px;
    width: 50%;
    margin-left: 15px;
    /* border: 2px solid #d61616; */
}
.trust-text h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-left: 15px;
    font-family: 'Noto Serif', serif;
}
.trust-text ul {
    font-family: 'Noto Serif', serif;
    color: rgba(0, 0, 0, 0.5);
    margin-left: 30px;
    font-size: 1.05rem;
    padding: 0;
}











/* resposive design */
@media screen and (max-width: 576px) {
    .trust-icon,
    .hide-nav {
        display: none;
    }

    .nav-main {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
    }

    .width {
        width: calc(100% - 30px);
        margin: 0 auto;
    }

    .cart {
        margin-top: 10px;
        margin-left: 189px;
    }

    .logo {
        width: 100px;
        height: 58px;
    }

    /* banner */

    .banner-container {
        flex-direction: column-reverse;
        margin-top: 220px;
    }

    .banner-image {
        width: calc(100% + 24px);
        margin-top: 10%;
    }

    .banner-text {
        margin-top: 10px;
    }

    .plant-section {
        width: calc(100% + 150px);
    }

    /* card section */
    .plant-cards {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin-top: 40px;
        width: 100%;
    }
.trust-container {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
   
}
.trust-image , .trust-text {
    width: 100%;
}
.trust-image :first-child
{
    width: 530px;
    margin: 0 10px;
}
.trust-text{
    width: 500px;
    margin-left: 150px;
}
.trust-text h3 {
    font-size: 2.2rem;
}






}